{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "digital-umroh",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "packageManager": "npm"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "projects": {
    "web": "apps/web",
    "api": "apps/api",
    "worker": "apps/worker",
    "ui": "packages/ui",
    "schemas": "packages/schemas",
    "config": "packages/config"
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "format": {
      "cache": true
    }
  }
}